# KONFIGURASI URL
APP_URL=http://localhost    

# KONFIGURASI SUPABASE (OPSIONAL - jika menggunakan Supabase SDK)
SUPABASE_URL=https://your_project_ref.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# KONFIGURASI CONNECT MQTT
#Kunci Akses Aplikasi Web Ubah berkala
AUTH_KEY=your_web_application_key

MQTT_BROKER_URL=wss://your_websocket_url_broker:8884
MQTT_USERNAME=your_credential_username_mqtt
MQTT_PASSWORD=your_credential_password_mqtt

# TOPIC_MONITOR => Topic Berisi nilai sensor suhu dan kelembapan serta timetamps
# TOPIC_MONITOR => Di subscribe aplikasi web di publish oleh mikrokontroler
TOPIC_MONITOR=your_topic_monitor

# TOPIC_CONTROL => Topic Berisi nilai set digitalOuput Mikrokontroler
# TOPIC_CONTROL => Di subscribe mikrokontroler di publish oleh aplikasi web
TOPIC_CONTROL=your_topic_control